import 'package:test/test.dart';

void main() {
  setUpAll(() {
    print('setUpAll: Вызывается один раз перед всеми тестами');
  });

  setUp(() {
    print('setUp: Вызывается перед каждым тестом');
  });

  tearDown(() {
    print('tearDown: Вызывается после каждого теста');
  });

  tearDownAll(() {
    print('tearDownAll: Вызывается один раз после всех тестов');
  });

  group('Группа тестов 1', () {
    setUpAll(() {
      print('setUpAll в Группе тестов 1: Вызывается один раз перед всеми тестами в этой группе');
    });

    tearDownAll(() {
      print('tearDownAll в Группе тестов 1: Вызывается один раз после всех тестов в этой группе');
    });

    setUp(() {
      print('setUp в Группе тестов 1: Вызывается перед каждым тестом в этой группе');
    });

    tearDown(() {
      print('tearDown в Группе тестов 1: Вызывается после каждого теста в этой группе');
    });

    test('Тест 1', () {
      print('Тест 1: Прохождение теста 1');
      // Здесь код теста 1
    });

    test('Тест 2', () {
      print('Тест 2: Прохождение теста 2');
      // Здесь код теста 2
    });
  });

  group('Группа тестов 2', () {
    test('Тест 3', () {
      print('Тест 3: Прохождение теста 3');
      // Здесь код теста 3
    });
  });
}
